{
    "configurations": [
        {
            "type": "node",
            "name": "Run Locally",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npx",
            "runtimeArgs":["hardhat","run","scripts/run.js"]
        },
        {
            "type": "node",
            "name": "Deploy",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npx",
            "runtimeArgs":["hardhat","run","scripts/deploy.js", "--network", "rinkeby"]
        }
    ]
}